Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fabonacci1
Bundle-SymbolicName: Fibonacci1
Bundle-Version: 1.0.1
Bundle-Activator: fibonacci1.FibonacciActivator
Bundle-Vendor: Felix
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.ethz.iks.r_osgi,
 ch.ethz.iks.r_osgi.channels,
 ch.ethz.iks.r_osgi.messages,
 ch.ethz.iks.r_osgi.service_discovery,
 ch.ethz.iks.r_osgi.types,
 ch.ethz.iks.util,
 loop3.service,
 mobilne.dex.service,
 org.osgi.framework;version="1.3.0"
Export-Package: fibonacci.service
