Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loop1
Bundle-SymbolicName: Loop1
Bundle-Version: 1.0.0
Bundle-Activator: loop1.LoopActivator
Bundle-Vendor: Felix
Import-Package: ch.ethz.iks.r_osgi,
 ch.ethz.iks.r_osgi.channels,
 ch.ethz.iks.r_osgi.messages,
 ch.ethz.iks.r_osgi.service_discovery,
 ch.ethz.iks.r_osgi.types,
 ch.ethz.iks.util,
 fibonacci.service,
 loop2.service,
 mobilne.dex.service,
 org.osgi.framework;version="1.3.0"
Export-Package: loop1.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
