Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loop2
Bundle-SymbolicName: Loop2
Bundle-Version: 1.0.0
Bundle-Activator: loop2.LoopActivator2
Bundle-Vendor: Felix
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.ethz.iks.r_osgi,
 ch.ethz.iks.r_osgi.channels,
 ch.ethz.iks.r_osgi.messages,
 ch.ethz.iks.r_osgi.service_discovery,
 ch.ethz.iks.r_osgi.types,
 ch.ethz.iks.util,
 fibonacci.service,
 loop3.service,
 mobilne.dex.service,
 org.osgi.framework;version="1.3.0"
Export-Package: loop2.service
